{
  "name": "swr-multiplatform-build-action",
  "version": "v1.2.0",
  "private": true,
  "description": "build docker image cross platform like linux,windows,macos x86 and arm",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/*.{ts,tsx}\"",
    "format-check": "prettier --check \"src/*.{ts,tsx}\"",
    "package": "ncc build -m --license licenses.txt",
    "test": "jest --collectCoverage",
    "lint": "eslint src  --ext .ts",
    "all": "npm run build && npm run format && npm run package"
  },
  "keywords": [
    "swr",
    "multi platform",
    "docker"
  ],
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/http-client": "^1.0.6",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.5",
    "@types/fs-extra": "^9.0.13",
    "@types/uuid": "^8.3.4",
    "fs-extra": "^10.0.1",
    "mime": "^3.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^16.11.25",
    "@types/semver": "^7.3.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "@types/jest": "^28.1.5",
    "nock": "^10.0.6",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
